@media (max-width: 3840px){
    html, body{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        /* background-image: url('/img/bg.jpg'); */
        background-color: rgb(68, 68, 68);
        background-size: cover;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px ;
    }
    
    header{
        display: flex;
        background-color: rgb(36, 33, 33);
        margin: 30px 50px 30px 50px;
        border-radius: 50px 50px 50px 50px;
        height: 120px;
        justify-content: center;
        text-align: center;
    }
    
    main{
        display: flex;
        flex: 1;
        background-color: rgb(36, 33, 33);
        margin: 0px 50px 0px 50px;
        padding: 0px 0px 0px 0px ;
        border-radius: 50px 50px 50px 50px;
        height: 100%;
        justify-content: flex-start;
        text-align: center;
    }
    
    footer{
        display: flex;
        justify-content: center;
        text-align: center;
        background-color: rgb(36, 33, 33);
        margin: 30px 50px 30px 50px;
        border-radius: 50px 50px 50px 50px;
        height: 100px;
    }
    
    footer p {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 30px;
    }
    
    nav{
        display: flex;
        justify-content: center;
        text-align: center;
        height: 100%;
    }
    
    ul{
        display: flex;
        list-style: none;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        width: 100%;
    }
    
    li{
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
        font-size: 50px;
        margin: 10px 50px 10px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    
    
    .btn{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 15px 20px 15px 20px;
        padding: 20px 10px 10px 10px;
        font-size: 30px;
        font-weight: bold;
        width: 250px;
        height: 70px;
        border: none;
        outline: none;
        color: #fff;
        background: rgb(36, 33, 33);
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        width: 300px;
    }
    
    .btn:before {
        content: '';
        background: linear-gradient(25deg, #003cff, #00aeff, #003cff);
        position: absolute;
        top: -2px;
        left:-2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: btn 5s linear infinite;
        opacity: 0;
        transition: opacity .3s ease-in-out;
        border-radius: 10px;
    }
    
    .btn:active {
        color: white;
    }
    
    .btn:active:after {
        background: transparent;
    }
    
    .btn:hover:before {
        opacity: 1;
    }
    
    .btn:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(36, 33, 33);
        left: 0;
        top: 0;
        border-radius: 10px;
        margin: 0px 0px 0px 0px;
        padding: 0px;
    }
    
    @keyframes btn {
        0% { background-position: 0 0; }
        50% { background-position: 400% 0; }
        100% { background-position: 0 0; }
    }
    
    
    .section_1{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }
    
    .div_1{
        display: flex;
        justify-content: flex-start;
        text-align: left;
        margin: 50px 50px 50px 50px;
        padding: 0px 0px 0px 0px;
    }
    
    .div_2{
        display: flex;
        justify-content: center;
        text-align: left;
        color: white;
        font-size: 40px;
        width: 100%;
    }
    
    .div_3{
        display: flex;
        justify-content: flex-start;
        text-align: left;
        flex-direction: column;
        color: white;
        margin: 20px 20px 20px 20px;
        font-size: 15px;
        height: 100%;
    }
    
    p{
        color: white;
        font-size: 26px;
        margin: 0px 20px 20px 0px;
        padding: 0px 0px 0px 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    
    }
    
    h1{
        margin: 100px 0px 0px 0px;
    }

    h2, h3{
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
        margin: 0px;
        padding: 0px;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
    }
    
    .card_foto{
        display: flex;
        justify-content: flex-start;
        text-align: center;
        margin:  0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 350px;
        height: 350px;
        border: 15px solid rgb(68, 68, 68);
        border-radius: 350px 350px 350px 350px;
    }
}
@media (max-width: 1800px){

.btn{
    width: 150px;
}

}

@media (max-width: 1500px) {

    main{
        flex-direction: column;
    }

    
    li{
        padding: 0px 30px 0px 30px;
        margin: 0px 0px 0px 0px;
        display: flex;
        width: 100px;
    }

    .btn{
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 26px;
        margin: 40px 0px 0px 0px;
        padding: 10px 0px 0px 0px;
        font-size: 25px;
        font-weight: bold;
        width: 150px;
        height: 50px;
    }

    .btn:after {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .btn:before {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .div_1{
        display: flex;
        justify-content: center;
        text-align: center;
        margin: 50px 50px 50px 50px;
        width: auto;
    }

    .section_1{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        width: 100%;
    }

    .card_foto{
        display: flex;
        justify-content: center;
        text-align: center;
        margin:  0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 350px;
        height: 350px;
        border: 15px solid rgb(68, 68, 68);
        border-radius: 350px 350px 350px 350px;
    }

    h1{
        margin: 0px 0px 30px 0px;
    }
}

@media(max-width: 900px){

    ul li{
        font-size: 22px;
        margin: 0px 10px 0px 10px;
        padding: 0px 0px 0px 0px;
    }
    
    

    .btn{
        font-size: 26px;
        margin: 30px 0px 0px 0px;
        padding: 20px 0px 0px 0px;
        width: 100px;
    }

    .btn:after {
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .btn:before {
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }
}

/* Мобильные устройства */
@media (max-width: 600px) {

    header{
        height: 500px;
    }

    footer p{
        font-size: 20px;
        margin-top: 20px;
    }

    ul{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        width: 170px;
    }

    li{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    

    h1{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn{
        font-size: 20px;
        margin: 20px 0px 20px 0px;
        padding: 15px 0px 0px 0px;
        width: 150px;
    }

    .btn:after {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .btn:before {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

}

@media (max-width: 400px){

    header{
        height: 500px;
    }

    p{
        font-size: 16px;
    }

    footer p{
        font-size: 15px;
        margin-top: 30px;
    }

    ul{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        width: 170px;
    }

    li{
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    

    h1{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .btn{
        font-size: 20px;
        margin: 20px 0px 20px 0px;
        padding: 15px 0px 0px 0px;
        width: 150px;
    }

    .btn:after {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .btn:before {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
    }

    .card_foto{
        display: flex;
        justify-content: flex-start;
        text-align: center;
        margin:  0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        width: 150px;
        height: 150px;
        border: 15px solid rgb(68, 68, 68);
        border-radius: 350px 350px 350px 350px;
    }
}